Cust ID	Region	Payment Source	Amount	Product	Time 	Hour	Shop Type
						Of Day
10001	East	Paypal	Web	$20.19 	Online	22:19	4	Home
10002	West	Credit	Web	$17.85 	Online	13:27	20	Work
10003	North	Credit	Web	$23.98 	Online	14:27	23	Work
10004	West	Paypal	Email	$23.51 	Book	15:38	12	Work
10005	South	Credit	Web	$15.33 	Book	15:21	7	Work
10006	West	Paypal	Email	$17.30 	Online	13:11	7	Work
10007	East	Credit	Web	$177.72 Book	21:59	17	Home
10008	West	Credit	Web	$21.76 	Book	04:04	18	Home
10009	West	Paypal	Web	$15.92 	Online	19:35	22	Home
10010	South	Paypal	Web	$23.39 	Online	13:26	9	Work
10011	South	Paypal	Email	$24.45 	Book	14:17	10	Work
10012	East	Credit	Web	$20.39 	Book	01:01	9	Home
10013	North	Paypal	Web	$19.54 	Online	10:04	12	Work
10014	East	Credit	Web	$151.67 Book	09:09	16	Work
10015	West	Credit	Web	$21.01 	Online	05:05	0	Home
10016	West	Paypal	Web	$22.91 	Online	20:29	21	Home
10017	West	Credit	Email	$19.51 	Book	15:03	12	Work
10018	West	Paypal	Web	$20.16 	Book	18:54	3	Home
10019	West	Credit	Web	$17.53 	Online	20:00	12	Home
10020	West	Credit	Web	$17.74 	Online	12:37	17	Work
10021	North	Paypal	Email	$17.16 	Book	05:05	3	Home
10022	West	Credit	Web	$205.58 Book	20:42	13	Home
10023	South	Credit	Email	$18.12 	Book	10:12	2	Work
10024	West	Credit	Web	$20.04 	Online	16:27	0	Work
10025	West	Paypal	Email	$23.21 	Online	20:22	5	Home
10026	West	Credit	Email	$22.79 	Online	19:58	18	Home
10027	West	Credit	Web	$16.91 	Online	19:44	21	Home
10028	South	Credit	Web	$20.22 	Book	19:28	5	Home
10029	East	Paypal	Web	$18.36 	Online	15:48	8	Work
10030	West	Paypal	Email	$206.80 Book	18:14	19	Home
10031	North	Paypal	Email	$17.95 	Online	15:15	22	Work
10032	East	Credit	Web	$18.29 	Book	12:59	6	Work
10033	South	Paypal	Web	$18.55 	Book	17:38	13	Home
10034	West	Credit	Web	$18.82 	Book	02:02	19	Home
10035	West	Credit	Web	$16.35 	Book	14:05	8	Work
10036	East	Credit	Web	$16.30 	Online	04:04	7	Home
10037	South	Paypal	Web	$217 	Book	00:00	0	Home
10038	East	Credit	Web	$16.15 	Online	10:28	3	Work
10039	North	Credit	Web	$18.78 	Online	05:05	18	Home
10040	South	Credit	Web	$150.99 Book	07:07	23	Home
10041	West	Credit	Web	$21.39 	Online	19:20	9	Home
10042	West	Credit	Web	$16.60 	Online	16:23	14	Work
10043	South	Paypal	Web	$23.81 	Book	07:07	19	Home
10044	South	Credit	Web	$15.87 	Book	13:46	20	Work
10045	West	Credit	Web	$20.82 	Online	09:09	19	Work
10046	South	Credit	Web	$21.15 	Book	06:06	3	Home
10047	South	Paypal	Web	$19.66 	Online	18:50	15	Home
10048	West	Paypal	Email	$21.02 	Online	03:03	0	Home
10049	West	Credit	Web	$23.13 	Online	06:06	3	Home
10050	West	Paypal	Web	$15.17 	Online	18:53	4	Home
10051	East	Paypal	Web	$209.51 Book	09:09	12	Work
10052	West	Credit	Web	$16.03 	Book	17:28	0	Home
10053	North	Credit	Email	$16.17 	Online	13:18	4	Work
10054	East	Credit	Web	$18.37 	Online	08:08	8	Work
10055	East	Credit	Web	$15.96 	Book	08:08	23	Work
10056	North	Paypal	Web	$19.29 	Book	00:00	6	Home
10057	West	Paypal	Email	$16.49 	Online	19:59	11	Home
10058	East	Paypal	Web	$18.12 	Book	17:35	2	Home
10059	East	Credit	Web	$18.22 	Online	15:52	5	Work
10060	East	Credit	Web	$18.32 	Book	10:15	7	Work
10061	West	Credit	Web	$23.77 	Online	19:53	18	Home
10062	East	Paypal	Web	$24.35 	Book	15:16	8	Work
10063	South	Credit	Email	$20.13 	Online	13:55	3	Work
10064	North	Credit	Email	$20.77 	Online	13:34	18	Work
10065	North	Credit	Email	$16.98 	Online	19:21	23	Home
10066	East	Credit	Email	$19.40 	Book	15:02	9	Work
10067	East	Paypal	Email	$23.49 	Book	04:04	11	Home
10068	South	Credit	Web	$15.58 	Book	11:39	13	Work
10069	South	Credit	Web	$21.94 	Online	20:19	22	Home
10070	South	Credit	Email	$229.73 Book	01:01	17	Home
10071	West	Credit	Web	$16.06 	Book	10:31	1	Work
10072	South	Credit	Web	$22.21 	Online	10:01	5	Work
10073	West	Credit	Email	$21.58 	Online	00:00	13	Home
10074	North	Paypal	Email	$16.09 	Book	03:03	2	Home
10075	East	Credit	Email	$16.10 	Online	10:13	2	Work
10076	East	Credit	Web	$15.95 	Online	00:00	22	Home
10077	South	Credit	Email	$17.77 	Book	01:01	18	Home
10078	North	Credit	Web	$19.30 	Online	11:24	7	Work
10079	West	Paypal	Web	$21.75 	Book	10:23	18	Work
10080	West	Paypal	Web	$20.51 	Book	11:29	12	Work
10081	North	Credit	Web	$16.14 	Online	04:04	3	Home
10082	West	Paypal	Email	$157.76 Book	19:02	18	Home
10083	South	Credit	Web	$21.55 	Book	09:09	13	Work
10084	North	Paypal	Web	$21.85 	Online	12:24	20	Work
10085	East	Credit	Web	$21.70 	Online	13:33	16	Work
10086	East	Paypal	Web	$20.31 	Book	19:26	7	Home
10087	East	Credit	Email	$23.62 	Book	22:20	14	Home
10088	East	Credit	Web	$216.37 Book	10:20	8	Work
10089	North	Paypal	Web	$21.99 	Online	03:03	23	Home
10090	West	Credit	Email	$18.20 	Online	05:05	4	Home
10091	East	Credit	Email	$17.31 	Book	00:00	7	Home
10092	West	Credit	Web	$23.94 	Book	16:08	22	Work
10093	West	Paypal	Email	$174.25 Book	18:31	6	Home
10094	West	Paypal	Web	$20.26 	Online	04:04	6	Home
10095	North	Credit	Web	$18.73 	Online	00:00	17	Home
10096	North	Paypal	Web	$22.88 	Book	13:09	21	Work
10097	West	Paypal	Web	$19.15 	Online	14:44	3	Work
10098	South	Credit	Email	$15.33 	Book	01:01	7	Home
10099	West	Paypal	Web	$20.82 	Online	18:01	19	Home
10100	West	Credit	Web	$20.61 	Online	18:29	14	Home
10101	East	Credit	Web	$16.43 	Online	11:23	10	Work
10102	West	Credit	Web	$21.10 	Online	02:02	2	Home
10103	North	Paypal	Email	$21.64 	Book	22:40	15	Home
10104	West	Paypal	Email	$18.06 	Book	16:00	1	Work
10105	East	Credit	Web	$19.35 	Book	10:06	8	Work
10106	North	Credit	Web	$23.70 	Online	19:02	16	Home
10107	North	Credit	Web	$18.93 	Book	09:09	22	Work
10108	North	Credit	Email	$16.83 	Book	16:20	19	Work
10109	West	Credit	Web	$22.19 	Book	18:52	4	Home
10110	West	Credit	Web	$23.90 	Book	19:40	21	Home
10111	East	Credit	Web	$17.47 	Online	10:53	11	Work
10112	West	Credit	Email	$209.37 Book	20:11	8	Home
10113	North	Credit	Web	$18 	Online	08:08	0	Work
10114	East	Credit	Web	$22.83 	Book	10:17	19	Work
10115	East	Credit	Email	$20.31 	Online	14:34	7	Work
10116	South	Paypal	Web	$22.06 	Online	11:07	1	Work
10117	North	Paypal	Web	$15.22 	Book	10:39	5	Work
10118	South	Paypal	Web	$20.60 	Online	20:46	14	Home
10119	East	Credit	Web	$18.25 	Online	20:42	6	Home
10120	East	Credit	Web	$174.18 Book	12:42	4	Work
10121	North	Credit	Email	$19.58 	Online	22:31	13	Home
10122	West	Paypal	Web	$17.91 	Book	19:14	21	Home
10123	West	Credit	Web	$22.90 	Book	12:16	21	Work
10124	North	Paypal	Web	$22.26 	Book	17:50	6	Home
10125	South	Credit	Web	$19.04 	Book	15:23	0	Work
10126	East	Credit	Web	$17.42 	Online	05:05	10	Home
10127	West	Paypal	Web	$18.54 	Book	19:30	12	Home
10128	North	Credit	Web	$19.74 	Online	12:49	17	Work
10129	West	Credit	Web	$22.03 	Online	14:49	0	Work
10130	West	Paypal	Web	$236.49 Book	16:24	11	Work
10131	South	Paypal	Email	$19.30 	Online	17:00	7	Home
10132	East	Credit	Email	$23.73 	Online	16:57	17	Work
10133	West	Paypal	Web	$19.96 	Book	16:50	23	Work
10134	East	Credit	Web	$20.75 	Online	15:02	18	Work
10135	South	Paypal	Web	$22.37 	Online	08:08	8	Work
10136	West	Credit	Email	$24.03 	Online	11:14	0	Work
10137	West	Credit	Web	$24.59 	Online	04:04	14	Home
10138	West	Paypal	Email	$155.91 Book	18:38	21	Home
10139	East	Credit	Email	$16.43 	Book	09:09	10	Work
10140	South	Paypal	Web	$15.71 	Book	16:44	17	Work
10141	West	Paypal	Web	$15.19 	Book	16:22	4	Work
10142	West	Paypal	Web	$21.35 	Online	17:54	8	Home
10143	West	Credit	Web	$19.47 	Online	18:17	11	Home
10144	West	Credit	Web	$21.49 	Online	09:09	11	Work
10145	East	Paypal	Web	$22.20 	Online	12:29	4	Work
10146	East	Paypal	Web	$21.15 	Online	07:07	3	Home
10147	East	Credit	Web	$15.16 	Online	11:19	3	Work
10148	East	Credit	Email	$15.71 	Book	09:09	17	Work
10149	West	Paypal	Web	$24.65 	Book	20:41	15	Home
10150	West	Paypal	Email	$24.88 	Book	15:23	21	Work
10151	East	Paypal	Email	$17.49 	Book	21:46	11	Home
10152	West	Credit	Web	$19.71 	Online	07:07	17	Home
10153	South	Credit	Web	$17.33 	Book	02:02	7	Home
10154	West	Credit	Web	$15.56 	Online	21:07	13	Home
10155	East	Credit	Web	$18.94 	Online	20:00	22	Home
10156	North	Credit	Web	$22.86 	Book	16:02	20	Work
10157	South	Paypal	Web	$15.18 	Book	06:06	4	Home
10158	South	Credit	Web	$22.46 	Book	17:44	11	Home
10159	West	Credit	Email	$21.39 	Book	17:17	9	Home
10160	South	Credit	Email	$22.17 	Online	10:23	4	Work
10161	North	Paypal	Web	$234.63 Book	09:09	15	Work
10162	North	Paypal	Web	$24.97 	Book	22:11	23	Home
10163	West	Credit	Web	$15.72 	Book	10:53	17	Work
10164	East	Credit	Web	$24.35 	Book	08:08	8	Work
10165	West	Paypal	Email	$16.09 	Book	08:08	2	Work
10166	West	Credit	Web	$23.51 	Book	16:18	12	Work
10167	North	Paypal	Web	$22.59 	Book	16:51	14	Work
10168	East	Credit	Web	$15.59 	Online	09:09	14	Work
10169	West	Credit	Web	$190.81 Book	21:57	19	Home
10170	West	Paypal	Web	$21.12 	Book	16:40	2	Work
10171	North	Credit	Web	$24.60 	Online	20:38	14	Home
10172	North	Paypal	Web	$21.22 	Online	12:20	5	Work
10173	West	Credit	Web	$21.78 	Online	07:07	18	Home
10174	West	Credit	Web	$16.54 	Online	17:52	12	Home
10175	East	Credit	Email	$177.32 Book	15:52	7	Work
10176	South	Credit	Web	$21.50 	Book	10:53	12	Work
10177	West	Paypal	Web	$24.65 	Online	20:45	15	Home
10178	North	Paypal	Web	$19.43 	Online	09:09	10	Work
10179	West	Credit	Web	$21.12 	Online	20:13	2	Home
10180	West	Credit	Web	$18.10 	Online	20:32	2	Home
10181	East	Credit	Email	$24.40 	Book	13:25	9	Work
10182	South	Credit	Web	$19.37 	Book	21:48	8	Home
10183	West	Credit	Email	$19.17 	Online	00:00	4	Home
10184	South	Credit	Email	$241.77 Book	09:09	18	Work
10185	West	Paypal	Web	$19.65 	Book	20:46	15	Home
10186	West	Paypal	Web	$19.88 	Book	08:08	21	Work
10187	West	Paypal	Web	$15.18 	Online	12:30	4	Work
10188	West	Paypal	Web	$15.08 	Book	12:15	1	Work
10189	North	Paypal	Web	$23.74 	Book	05:05	17	Home
10190	North	Credit	Web	$19.44 	Book	09:09	10	Work
10191	South	Credit	Web	$17.70 	Online	02:02	16	Home
10192	West	Credit	Web	$16.99 	Online	17:34	23	Home
10193	East	Paypal	Email	$16.13 	Book	13:37	3	Work
10194	West	Paypal	Web	$24.80 	Online	20:28	19	Home
10195	West	Paypal	Web	$17.52 	Book	20:35	12	Home
10196	North	Paypal	Web	$23.63 	Book	19:47	15	Home
10197	West	Credit	Web	$23.03 	Online	11:27	0	Work
10198	West	Paypal	Web	$21.03 	Online	19:18	0	Home
10199	South	Credit	Web	$21.88 	Book	03:03	21	Home
10200	South	Credit	Email	$24.86 	Book	17:27	20	Home
10201	North	Credit	Email	$21.43 	Online	07:07	10	Home
10202	South	Paypal	Web	$16.32 	Online	15:09	7	Work
10203	East	Credit	Web	$17.20 	Online	00:00	4	Home
10204	North	Paypal	Web	$17.87 	Online	07:07	20	Home
10205	South	Credit	Web	$17.27 	Online	07:07	6	Home
10206	South	Credit	Web	$19.76 	Book	21:13	18	Home
10207	East	Paypal	Web	$17.10 	Book	06:06	2	Home
10208	West	Credit	Email	$15.66 	Book	11:18	15	Work
10209	West	Credit	Web	$22.37 	Book	16:21	8	Work
10210	East	Credit	Web	$15.81 	Online	12:26	19	Work
10211	South	Credit	Web	$18.75 	Online	02:02	18	Home
10212	West	Credit	Email	$192.41 Book	20:23	9	Home
10213	South	Credit	Email	$242.52 Book	09:09	12	Work
10214	North	Credit	Web	$20.40 	Book	00:00	9	Home
10215	East	Credit	Web	$24.71 	Online	12:45	17	Work
10216	East	Credit	Web	$21.49 	Online	08:08	11	Work
10217	West	Paypal	Web	$22.26 	Online	05:05	6	Home
10218	West	Credit	Web	$22.39 	Book	16:16	9	Work
10219	East	Credit	Email	$21.01 	Book	08:08	0	Work
10220	West	Credit	Web	$226.15 Book	16:41	3	Work
10221	West	Paypal	Web	$20.67 	Book	19:27	16	Home
10222	West	Credit	Web	$21.72 	Online	20:04	17	Home
10223	East	Credit	Email	$16.34 	Book	17:53	8	Home
10224	West	Credit	Web	$19.19 	Book	19:08	4	Home
10225	West	Credit	Email	$19.21 	Online	02:02	5	Home
10226	West	Credit	Web	$16.06 	Book	17:30	1	Home
10227	South	Paypal	Web	$20.87 	Online	13:41	20	Work
10228	West	Credit	Web	$15.33 	Online	05:05	7	Home
10229	West	Credit	Web	$23.58 	Online	02:02	13	Home
10230	North	Credit	Email	$15.34 	Book	10:08	8	Work
10231	North	Paypal	Web	$216.20 Book	10:33	4	Work
10232	East	Credit	Email	$21.85 	Online	14:28	20	Work
10233	West	Credit	Web	$23.59 	Book	03:03	14	Home
10234	North	Paypal	Web	$20.44 	Book	11:52	10	Work
10235	East	Credit	Web	$22.05 	Online	08:08	1	Work
10236	West	Paypal	Email	$20.42 	Book	00:00	10	Home
10237	West	Credit	Email	$20.49 	Online	20:10	11	Home
10238	West	Credit	Web	$161.46 Book	14:23	11	Work
10239	South	Paypal	Web	$19.69 	Online	04:04	16	Home
10240	South	Paypal	Web	$24.16 	Book	02:02	3	Home
10241	East	Credit	Web	$22.80 	Online	10:59	19	Work
10242	East	Paypal	Web	$243.70 Book	20:26	16	Home
10243	West	Paypal	Web	$210.38 Book	12:19	9	Work
10244	West	Paypal	Email	$161.50 Book	16:15	12	Work
10245	South	Credit	Email	$21.92 	Online	06:06	22	Home
10246	West	Credit	Web	$23.75 	Online	20:34	18	Home
10247	West	Credit	Email	$23.74 	Online	03:03	17	Home
10248	West	Paypal	Web	$21.67 	Book	12:41	16	Work
10249	West	Paypal	Email	$22.04 	Book	03:03	0	Home
10250	North	Paypal	Email	$17.83 	Online	12:55	19	Work
10251	South	Paypal	Web	$23.60 	Book	02:02	14	Home
10252	North	Credit	Web	$19.90 	Book	14:04	21	Work
10253	East	Credit	Email	$209.20 Book	17:19	4	Home
10254	East	Credit	Email	$24 	Book	11:52	0	Work
10255	West	Credit	Web	$17.81 	Book	12:36	19	Work
10256	West	Paypal	Email	$24.77 	Online	00:00	18	Home
10257	East	Credit	Web	$21 	Online	17:14	0	Home
10258	North	Paypal	Web	$191.43 Book	16:36	10	Work
10259	South	Paypal	Web	$24.52 	Online	21:59	12	Home
10260	East	Credit	Web	$17.34 	Online	08:08	8	Work
10261	East	Paypal	Web	$17.19 	Book	03:03	4	Home
10262	West	Credit	Web	$22.55 	Book	11:43	13	Work
10263	South	Credit	Web	$15.35 	Online	10:15	8	Work
10264	South	Credit	Web	$23.20 	Book	15:38	4	Work
10265	West	Credit	Web	$241.65 Book	20:39	15	Home
10266	West	Paypal	Email	$242.40 Book	17:19	9	Home
10267	West	Paypal	Web	$23.01 	Online	17:44	0	Home
10268	East	Credit	Email	$17.22 	Online	01:01	5	Home
10269	North	Paypal	Web	$15.96 	Online	01:01	23	Home
10270	East	Credit	Web	$15.45 	Online	09:09	10	Work
10271	North	Credit	Email	$17.41 	Online	05:05	9	Home
10272	East	Credit	Web	$21.64 	Book	10:39	15	Work
10273	South	Credit	Web	$157.86 Book	05:05	20	Home
10274	West	Paypal	Web	$18.17 	Online	16:09	4	Work
10275	West	Credit	Web	$18.73 	Book	20:18	17	Home
10276	West	Paypal	Web	$17.24 	Book	20:47	5	Home
10277	South	Credit	Web	$23.91 	Online	13:59	21	Work
10278	South	Credit	Web	$22.12 	Book	17:31	2	Home
10279	West	Credit	Web	$15.25 	Online	19:11	6	Home
10280	South	Credit	Web	$24.77 	Book	00:00	18	Home
10281	West	Paypal	Email	$20.28 	Book	06:06	6	Home
10282	South	Paypal	Email	$20.33 	Online	08:08	7	Work
10283	South	Credit	Web	$16.90 	Book	21:41	21	Home
10284	South	Paypal	Web	$16.47 	Book	16:22	11	Work
10285	West	Paypal	Web	$21.18 	Book	15:10	4	Work
10286	West	Credit	Web	$15.86 	Book	18:00	20	Home
10287	West	Credit	Web	$24.42 	Book	01:01	10	Home
10288	South	Paypal	Web	$222.38 Book	18:53	9	Home
10289	South	Paypal	Web	$188.85 Book	05:05	20	Home
10290	East	Credit	Web	$15.32 	Book	09:09	7	Work
10291	West	Credit	Email	$24.71 	Book	16:22	17	Work
10292	East	Credit	Web	$20.97 	Book	11:17	23	Work
10293	West	Credit	Email	$21.92 	Online	19:17	22	Home
10294	West	Paypal	Web	$15.40 	Book	17:16	9	Home
10295	East	Credit	Web	$23.08 	Book	07:07	1	Home
10296	East	Paypal	Web	$23.40 	Online	01:01	9	Home
10297	North	Credit	Web	$22.65 	Book	06:06	15	Home
10298	East	Paypal	Email	$24.61 	Book	13:08	14	Work
10299	East	Credit	Web	$24.97 	Book	16:53	23	Work
10300	South	Credit	Web	$18.57 	Book	12:45	13	Work
10301	West	Credit	Email	$16.15 	Online	03:03	3	Home
10302	West	Paypal	Web	$19.95 	Book	19:35	22	Home
10303	West	Paypal	Web	$15.61 	Online	22:02	14	Home
10304	South	Credit	Email	$19.13 	Book	22:55	3	Home
10305	West	Credit	Web	$231.23 Book	00:00	5	Home
10306	East	Credit	Email	$244.75 Book	10:13	18	Work
10307	South	Paypal	Web	$21.36 	Online	20:25	8	Home
10308	West	Credit	Web	$21.83 	Book	01:01	19	Home
10309	South	Credit	Email	$21.58 	Online	01:01	13	Home
10310	North	Paypal	Email	$17.51 	Book	20:19	12	Home
10311	South	Paypal	Web	$23.29 	Online	04:04	6	Home
10312	West	Paypal	Web	$18.35 	Book	20:54	8	Home
10313	West	Credit	Email	$23.06 	Online	11:48	1	Work
10314	South	Credit	Web	$19.81 	Online	21:19	19	Home
10315	East	Credit	Web	$162.74 Book	09:09	17	Work
10316	East	Credit	Web	$16.86 	Online	09:09	20	Work
10317	South	Credit	Web	$23.31 	Book	16:23	7	Work
10318	West	Credit	Email	$22.92 	Book	00:00	22	Home
10319	West	Credit	Email	$22.84 	Online	17:37	20	Home
10320	North	Credit	Web	$16.97 	Online	04:04	23	Home
10321	South	Credit	Email	$188.16 Book	19:21	3	Home
10322	West	Credit	Web	$22.57 	Online	18:45	13	Home
10323	North	Paypal	Web	$24.71 	Online	13:34	17	Work
10324	South	Credit	Web	$246.67 Book	16:47	16	Work
10325	South	Credit	Web	$20.97 	Book	08:08	23	Work
10326	East	Paypal	Email	$19.83 	Book	04:04	19	Home
10327	West	Paypal	Email	$19.09 	Book	11:45	2	Work
10328	South	Credit	Email	$16.52 	Book	06:06	12	Home
10329	South	Credit	Email	$22.31 	Book	02:02	7	Home
10330	North	Credit	Email	$19.52 	Online	00:00	12	Home
10331	West	Credit	Web	$24.79 	Online	09:09	18	Work
10332	West	Credit	Email	$18.84 	Online	22:04	20	Home
10333	East	Credit	Web	$24.58 	Online	00:00	13	Home
10334	North	Credit	Web	$17.19 	Book	12:19	4	Work
10335	East	Paypal	Web	$19.65 	Book	06:06	15	Home
10336	South	Credit	Web	$17.35 	Book	21:37	8	Home
10337	West	Paypal	Web	$22.92 	Online	16:23	22	Work
10338	North	Credit	Email	$18.81 	Online	07:07	19	Home
10339	West	Paypal	Web	$20.08 	Book	03:03	1	Home
10340	West	Credit	Email	$24.54 	Book	04:04	12	Home
10341	West	Paypal	Web	$24.81 	Book	14:40	19	Work
10342	West	Paypal	Email	$15.94 	Online	00:00	22	Home
10343	North	Paypal	Web	$18.29 	Online	08:08	6	Work
10344	East	Credit	Web	$15.55 	Online	06:06	13	Home
10345	West	Paypal	Web	$19.20 	Online	20:52	4	Home
10346	West	Credit	Email	$17.34 	Online	18:10	8	Home
10347	East	Paypal	Email	$22.51 	Online	05:05	12	Home
10348	South	Paypal	Email	$23.45 	Online	02:02	10	Home
10349	East	Paypal	Web	$16.15 	Online	13:45	3	Work
10350	West	Paypal	Web	$17.68 	Book	00:00	16	Home
10351	North	Credit	Email	$22.11 	Book	11:28	2	Work
10352	West	Credit	Web	$18.41 	Online	01:01	9	Home
10353	West	Paypal	Web	$17.08 	Online	17:06	1	Home
10354	South	Paypal	Web	$15.77 	Online	10:36	18	Work
10355	East	Credit	Web	$22.41 	Book	07:07	9	Home
10356	North	Paypal	Web	$20.63 	Online	03:03	15	Home
10357	South	Credit	Email	$18.14 	Book	03:03	3	Home
10358	North	Credit	Web	$20.18 	Book	11:13	4	Work
10359	West	Credit	Email	$177.30 Book	11:33	7	Work
10360	South	Paypal	Web	$15.71 	Online	05:05	17	Home
10361	North	Credit	Web	$21.75 	Online	17:22	18	Home
10362	South	Credit	Email	$18.25 	Book	05:05	6	Home
10363	South	Credit	Web	$203.72 Book	14:29	17	Work
10364	West	Paypal	Email	$15.54 	Book	19:36	12	Home
10365	West	Credit	Web	$17.50 	Online	05:05	12	Home
10366	East	Credit	Web	$21.32 	Book	02:02	7	Home
10367	East	Paypal	Web	$150.86 Book	13:17	20	Work
10368	West	Paypal	Web	$17.39 	Book	04:04	9	Home
10369	East	Credit	Web	$23.87 	Online	13:52	20	Work
10370	North	Credit	Web	$21.53 	Book	16:04	12	Work
10371	North	Credit	Web	$19.64 	Online	16:14	15	Work
10372	West	Paypal	Web	$18.27 	Book	18:39	6	Home
10373	West	Credit	Web	$19.27 	Online	06:06	6	Home
10374	North	Credit	Web	$20.16 	Book	14:38	3	Work
10375	West	Credit	Web	$15.59 	Online	04:04	14	Home
10376	South	Paypal	Email	$16.34 	Online	12:35	8	Work
10377	East	Credit	Web	$199.18 Book	14:00	4	Work
10378	South	Paypal	Web	$19.99 	Book	20:29	23	Home
10379	North	Credit	Email	$18.44 	Online	18:38	10	Home
10380	West	Credit	Web	$23.75 	Book	09:09	18	Work
10381	West	Credit	Web	$20.88 	Online	00:00	21	Home
10382	South	Credit	Web	$197.43 Book	10:43	10	Work
10383	West	Credit	Web	$20.32 	Book	18:33	7	Home
10384	South	Credit	Web	$16.82 	Online	08:08	19	Work
10385	West	Paypal	Web	$20.16 	Book	13:40	3	Work
10386	West	Credit	Web	$16.79 	Book	21:27	18	Home
10387	North	Credit	Email	$22.53 	Book	11:41	12	Work
10388	South	Paypal	Email	$21.68 	Book	14:32	16	Work
10389	North	Paypal	Email	$23.54 	Book	06:06	12	Home
10390	East	Paypal	Web	$17.67 	Online	09:09	16	Work
10391	West	Credit	Web	$22.79 	Book	00:00	18	Home
10392	East	Paypal	Web	$24.80 	Book	18:09	19	Home
10393	South	Paypal	Email	$15.27 	Book	08:08	6	Work
10394	West	Credit	Email	$18.74 	Book	22:41	17	Home
10395	West	Credit	Web	$16.47 	Online	20:26	11	Home
10396	West	Paypal	Web	$18.11 	Online	00:00	2	Home
10397	West	Paypal	Web	$20.73 	Online	17:46	17	Home
10398	West	Credit	Web	$21.64 	Online	16:11	15	Work
10399	East	Credit	Web	$17.38 	Book	16:14	9	Work
10400	West	Credit	Web	$17.70 	Online	07:07	16	Home
10401	West	Credit	Web	$24.66 	Book	17:07	15	Home
10402	West	Credit	Web	$24.24 	Online	19:16	5	Home
10403	South	Paypal	Email	$19.79 	Book	07:07	18	Home
10404	North	Credit	Web	$16.86 	Online	08:08	20	Work
10405	North	Credit	Web	$19.97 	Online	22:37	23	Home
10406	East	Credit	Web	$22.99 	Book	09:09	23	Work
10407	North	Credit	Web	$153.83 Book	15:07	19	Work
10408	South	Credit	Web	$15.20 	Online	15:03	4	Work
10409	West	Credit	Web	$16.01 	Online	20:02	0	Home
10410	West	Paypal	Web	$18.88 	Online	17:57	21	Home
10411	South	Credit	Email	$21.54 	Book	19:37	12	Home
10412	East	Credit	Web	$24.11 	Book	00:00	2	Home
10413	North	Paypal	Web	$21.43 	Book	08:08	10	Work
10414	North	Credit	Web	$24.80 	Online	00:00	19	Home
10415	West	Credit	Web	$19.76 	Online	20:15	18	Home
10416	North	Credit	Web	$23.97 	Online	18:39	23	Home
10417	North	Credit	Web	$19.96 	Online	11:25	23	Work
10418	West	Credit	Web	$18.19 	Book	01:01	4	Home
10419	East	Credit	Web	$17.28 	Online	15:45	6	Work
10420	West	Credit	Web	$24.84 	Book	08:08	20	Work
10421	South	Paypal	Email	$16.32 	Book	13:50	7	Work
10422	North	Credit	Web	$23.47 	Book	17:00	11	Home
10423	West	Credit	Email	$16.65 	Book	19:19	15	Home
10424	East	Paypal	Web	$22.64 	Book	11:53	15	Work
10425	North	Credit	Web	$16.66 	Book	02:02	15	Home
10426	North	Credit	Email	$21.78 	Book	14:10	18	Work
10427	West	Paypal	Web	$21.29 	Online	14:14	6	Work
10428	North	Paypal	Web	$160.78 Book	14:47	18	Work
10429	West	Credit	Web	$21.10 	Book	14:38	2	Work
10430	East	Credit	Web	$169.79 Book	20:13	18	Home
10431	West	Paypal	Web	$16.99 	Book	03:03	23	Home
10432	North	Credit	Email	$23.64 	Online	08:08	15	Work
10433	North	Credit	Email	$18.92 	Book	13:23	22	Work
10434	West	Paypal	Email	$23.96 	Book	07:07	23	Home
10435	South	Paypal	Web	$18.53 	Book	21:20	12	Home
10436	West	Credit	Web	$24.44 	Online	05:05	10	Home
10437	South	Credit	Web	$21.81 	Online	05:05	19	Home
10438	South	Paypal	Email	$18.25 	Online	15:54	6	Work
10439	East	Credit	Web	$17.42 	Book	01:01	10	Home
10440	South	Credit	Web	$18.40 	Book	10:25	9	Work
10441	North	Paypal	Email	$23.88 	Online	03:03	21	Home
10442	West	Credit	Web	$17.76 	Book	14:37	18	Work
10443	South	Credit	Email	$23.06 	Book	11:57	1	Work
10444	West	Paypal	Web	$18.87 	Book	16:33	20	Work
10445	West	Credit	Web	$17.87 	Online	16:11	20	Work
10446	East	Credit	Web	$18.77 	Book	15:09	18	Work
10447	North	Credit	Web	$18.60 	Online	00:00	14	Home
10448	North	Credit	Web	$152.27 Book	06:06	6	Home
10449	North	Credit	Web	$20.83 	Book	16:46	19	Work
10450	West	Credit	Email	$21.47 	Book	17:52	11	Home
10451	West	Credit	Web	$218.60 Book	12:33	14	Work
10452	North	Paypal	Web	$163.37 Book	16:55	8	Work
10453	North	Paypal	Web	$24.78 	Book	21:56	18	Home
10454	West	Credit	Web	$17.01 	Book	07:07	0	Home
10455	South	Credit	Web	$231.23 Book	20:26	5	Home
10456	East	Credit	Web	$22.57 	Online	15:02	13	Work
10457	West	Paypal	Web	$24.16 	Online	11:02	3	Work
10458	South	Paypal	Web	$20.68 	Book	21:51	16	Home
10459	South	Paypal	Web	$21.20 	Online	07:07	4	Home
10460	West	Credit	Web	$247.14 Book	17:16	3	Home
10461	South	Credit	Web	$19.10 	Book	13:04	2	Work
10462	South	Paypal	Web	$19.02 	Online	22:07	0	Home
10463	East	Credit	Web	$19.66 	Book	01:01	15	Home
10464	West	Credit	Email	$168.10 Book	16:22	2	Work
10465	West	Credit	Web	$16.83 	Book	08:08	19	Work
10466	East	Credit	Email	$23.89 	Book	00:00	21	Home
10467	South	Credit	Web	$16.73 	Online	19:20	17	Home
10468	South	Credit	Email	$22.05 	Online	10:27	1	Work
10469	North	Paypal	Email	$17.88 	Book	06:06	21	Home
10470	West	Credit	Email	$15.18 	Online	19:25	4	Home
10471	West	Paypal	Web	$15.62 	Online	03:03	14	Home
10472	North	Credit	Web	$20.58 	Online	18:02	13	Home
10473	West	Paypal	Email	$17.28 	Online	17:32	6	Home
10474	West	Credit	Web	$24.38 	Online	08:08	9	Work
10475	West	Credit	Web	$15.70 	Book	01:01	16	Home
10476	North	Paypal	Web	$16.64 	Book	21:58	15	Home
10477	West	Credit	Email	$16.77 	Book	18:15	18	Home
10478	West	Credit	Web	$22.06 	Book	18:21	1	Home
10479	West	Paypal	Web	$15.06 	Online	21:31	1	Home
10480	West	Credit	Web	$17.70 	Book	19:49	16	Home
10481	West	Credit	Web	$24.63 	Book	19:34	15	Home
10482	East	Paypal	Web	$17.98 	Book	08:08	23	Work
10483	North	Credit	Email	$22.56 	Book	13:32	13	Work
10484	West	Credit	Email	$17.95 	Book	17:03	22	Home
10485	West	Paypal	Web	$17.94 	Online	15:44	22	Work
10486	West	Credit	Web	$15.72 	Online	16:18	17	Work
10487	West	Paypal	Email	$15.26 	Online	20:34	6	Home
10488	South	Paypal	Web	$15.33 	Online	22:22	7	Home
10489	West	Credit	Email	$18.88 	Book	00:00	21	Home
10490	North	Credit	Web	$18.51 	Book	15:38	12	Work
10491	South	Credit	Email	$18.73 	Online	09:09	17	Work
10492	South	Paypal	Email	$18.69 	Online	14:32	16	Work
10493	West	Paypal	Web	$18.29 	Online	21:02	6	Home
10494	West	Credit	Email	$24.97 	Online	15:32	23	Work
10495	West	Paypal	Web	$22.91 	Book	20:36	21	Home
10496	North	Paypal	Email	$16.62 	Book	09:09	14	Work
10497	West	Paypal	Email	$21.73 	Book	17:31	17	Home
10498	East	Credit	Web	$15.92 	Online	00:00	22	Home
10499	South	Paypal	Email	$20.77 	Book	20:55	18	Home
10500	West	Credit	Web	$228.08 Book	14:57	1	Work
10501	North	Credit	Email	$22.14 	Book	20:01	3	Home
10502	North	Credit	Web	$17.73 	Book	05:05	17	Home
10503	West	Credit	Web	$22.28 	Online	17:39	6	Home
10504	West	Credit	Web	$19.92 	Book	16:53	22	Work
10505	South	Credit	Web	$17.83 	Online	06:06	19	Home
10506	South	Credit	Web	$16.35 	Book	22:29	8	Home
10507	West	Paypal	Web	$23.70 	Book	20:43	16	Home
10508	South	Credit	Web	$22.02 	Online	11:55	0	Work
10509	East	Paypal	Web	$23.53 	Online	21:52	12	Home
10510	North	Credit	Web	$24.63 	Book	04:04	15	Home
